<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
	<h1>Books</h1>
    <table class="table table-striped">
    	<tbody>
		<tr>
		    <th>Author</th>
		    <th>Title</th>
		    <th>ISBN</th>
		    <th>Year</th>
		    <th></th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.title}"></td> 
    		<td th:text="${book.isbn}"></td>    	
    		<td th:text="${book.year}"></td> 
    		
    		<td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${book.id})}"> Delete </a></td>
				
			<td><a class="btn btn-success" th:href="@{/editbook/{id}(id=${book.id})}">Edit</a></td>      	   		
    	</tr>
    	</tbody>
     </table>    	
     <a href="/addbook" class="btn btn-primary">Add Book</a>
</body>
</html>